{
  "name": "nivi",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.2.4",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-slick": "^0.28.1",
    "react-typist": "^2.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
